<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mother-box{
            width: 60%;
        height: 100px;
        background-color: rgb(200, 10, 10);
        }
       .box{
        width: 20%;
        height: 40px;
        background-color: rgb(122,200,10);
        position: relative;  
             }
nav{
    background-color: rgb(40, 82, 120);
    width: 100%;
    height: 60px;
    position: fixed;
    top:0;
    left:0;
    right:0;
}
nav ul {
display: flex;
flex-direction: row;

}
ul li{
    list-style-type: none;
    padding: 20px;
  
    text-transform: uppercase;
}
ul li a{
    color: wheat;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
    </nav>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quaerat obcaecati, repudiandae error necessitatibus molestiae recusandae animi neque unde pariatur veniam dolor sit amet totam molestias possimus quod quis fugiat corrupti laboriosam commodi nemo quibusdam sint? Sunt obcaecati reiciendis velit temporibus eum dignissimos enim voluptate debitis incidunt ducimus a totam placeat at exercitationem, maiores amet eaque est quaerat animi quod quia vel quam adipisci corrupti? Doloremque veniam rerum reiciendis. Repellat ab veniam tempore consequuntur qui accusamus facere fuga eius doloribus obcaecati repudiandae aspernatur voluptates quaerat reprehenderit ducimus quia iure voluptatibus veritatis molestias aliquam, cum sit? Magni tempore maiores quo corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor optio quaerat alias asperiores omnis assumenda nobis provident temporibus, illo itaque voluptatibus dignissimos qui quas! Blanditiis, quos nostrum at eius molestiae qui labore eaque pariatur eligendi fuga exercitationem? Cumque impedit sunt facilis sapiente explicabo officiis nostrum veritatis iure praesentium ex voluptatibus autem ullam quisquam voluptas repellendus ipsum, quos culpa reiciendis sint quasi molestiae placeat? Amet sapiente consequatur earum et porro quidem dolorem, aspernatur deserunt ratione ducimus tenetur dolor maiores sit velit. Illo, at? Ratione, sequi. Cupiditate, impedit numquam. Accusantium veniam earum ad placeat quis facere tenetur sequi est nulla excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed omnis, esse est temporibus delectus eligendi officiis repudiandae ipsa odio, eaque magnam eos recusandae repellat iure a ab. Fugit, deleniti animi? Nulla fugit illo accusamus, dolorem cumque natus pariatur repudiandae rem magni, voluptatibus reiciendis, voluptates adipisci nisi veniam? Expedita tempore facere repellendus id enim iusto vitae mollitia, eveniet maiores veniam odit provident dignissimos error nulla, excepturi assumenda asperiores a quaerat! Architecto tenetur fuga suscipit ratione reprehenderit laboriosam dolore molestias perspiciatis, natus saepe nam sapiente delectus earum! Quaerat consequuntur reiciendis fugiat, molestias dolores, magni non dolor provident alias, delectus autem adipisci.</p>
   <div class="mother-box">
    <div class="box"></div>
   </div>
    
</body>
</html>