<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rasm{
            margin-top: 40px;
            margin-left: 40px;
            position: relative;
            margin-right: 40px;
            background-color: #ccc;
        }
       
        .rasm span:first-of-type{
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px; 
            color: rgb(15, 14, 14);
            background-color: white;
            padding: 6px;
        }
        .rasm span:last-of-type{
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 10px;
            background-color: white;
            color: black;
            /* padding: 6px; */
        }
        .rasm .span2:hover,
        .rasm .span2:hover{
            color:white;
        }
        .rasm .span1{
            right: -15rem;
        }
        .rasm .span1{
            right: 15rem;
        }
        .rasm .span2{
            right: -15rem;
        }
        .rasm .span2{
            right: 15rem;
        }
        .umumiy{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:2rem;
        }
        .asosiy{
            padding: 0 12rem;
        }
    </style>
</head>
<body>
   <div class="asosiy">
    <div class="umumiy">
        <div class="rasm">
    
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span class="span1">salom</span>
            <span class="span2">xayr</span>
        
           </div>
           <div class="rasm">
        
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span>salom</span>
            <span>xayr</span>
        
           </div>
    
           <div class="rasm">
        
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span>salom</span>
            <span>xayr</span>
        
           </div>
           <div class="rasm">
        
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span>salom</span>
            <span>xayr</span>
        
           </div>
           <div class="rasm">
        
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span>salom</span>
            <span>xayr</span>
        
           </div>
           <div class="rasm">
        
            <img src="images/gym-5.jpg" alt="" width="100%" height="400px">
            <span>salom</span>
            <span>xayr</span>
        
           </div>
       </div>
   </div>
</body>
</html>