<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 2rem;
            width: 35%;
            height: 50%;
        }
        .rasm{
            position: relative;
           
        }
        img{
            width: 100%;
        }
        .rasm span:first-of-type{
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            font-size: 32px;
            background-color: black;
            color: white;
            padding: 6px;
        }
        .rasm span:last-of-type{
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 10px;
            color: #fff;
            font-size: 36px;
            background-color: black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rasm">
            <img src="images/gym-1.png" alt="bu rasm">
            <span>new</span>
            <span>old</span>
        </div>
    </div>
</body>
</html>